timeNormal_90_{
grug万年灵芝_10
神行
万剑宝塔
守剑老人
传送至万剑塔三层(300两)
右:万剑塔三(1,1)→
右:万剑塔三(2,1)→
右:万剑塔三(3,1)→
上:万剑塔三(3,2)↑
上:密室三↑
wait1
like剑魂
万年灵芝
万年灵芝
万年灵芝
万年灵芝
万年灵芝
万年灵芝
万年灵芝
万年灵芝
万年灵芝
万年灵芝
普通攻击while2
like剑
返回游戏
刷新
}
timeNormal_90_{
grug万年灵芝_10
神行
万剑宝塔
守剑老人
传送至万剑塔四层(400两)
右:万剑塔四(1,1)→
右:万剑塔四(2,1)→
右:万剑塔四(3,1)→
上:万剑塔四(3,2)↑
上:密室四↑
wait1
like剑魂
万年灵芝
万年灵芝
万年灵芝
万年灵芝
万年灵芝
万年灵芝
万年灵芝
万年灵芝
万年灵芝
万年灵芝
普通攻击while2
like剑
返回游戏
刷新
}
timeNormal_90_{
grug万年灵芝_10
神行
万剑宝塔
守剑老人
传送至万剑塔五层(500两)
右:万剑塔五(1,1)→
右:万剑塔五(2,1)→
右:万剑塔五(3,1)→
上:万剑塔五(3,2)↑
上:密室五↑
wait1
like剑魂
万年灵芝
万年灵芝
万年灵芝
万年灵芝
万年灵芝
万年灵芝
万年灵芝
万年灵芝
万年灵芝
万年灵芝
普通攻击while2
like剑
返回游戏
刷新
}
timeNormal_90_{
grug万年灵芝_10
神行
万剑宝塔
守剑老人
传送至万剑塔六层(600两)
右:万剑塔六(1,1)→
右:万剑塔六(2,1)→
右:万剑塔六(3,1)→
上:万剑塔六(3,2)↑
上:密室六↑
wait1
like剑魂
万年灵芝
万年灵芝
万年灵芝
万年灵芝
万年灵芝
万年灵芝
万年灵芝
万年灵芝
万年灵芝
万年灵芝
普通攻击while2
like剑
返回游戏
刷新
}
timeNormal_90_{
grug万年灵芝_10
神行
万剑宝塔
守剑老人
传送至万剑塔七层(700两)
右:万剑塔七(1,1)→
右:万剑塔七(2,1)→
右:万剑塔七(3,1)→
上:万剑塔七(3,2)↑
上:密室七↑
wait1
like剑魂
万年灵芝
万年灵芝
万年灵芝
万年灵芝
万年灵芝
万年灵芝
万年灵芝
万年灵芝
万年灵芝
万年灵芝
普通攻击while2
like剑
返回游戏
刷新
}
save2玉清剑,踏云剑
