{clear:true}
刷新
basewait1
basefirst{
like血印分身
普通攻击while2
likexwhile2
返回游戏
like血印分身
普通攻击while2
likexwhile2
返回游戏
like血印分身
普通攻击while2
likexwhile2
返回游戏
}
timeGlobal_90_{
神行
万剑宝塔
右:万剑塔一(1,1)→
右:万剑塔一(2,1)→
右:万剑塔一(3,1)→
右:万剑塔一(4,1)→
上:万剑塔一(4,2)↑
上:万剑塔一(4,3)↑
上:万剑塔一(4,4)↑
b刷新
}
timeGlobal_90_{
神行
万剑宝塔
守剑老人
传送至万剑塔二层(200两)
右:万剑塔二(1,1)→
右:万剑塔二(2,1)→
右:万剑塔二(3,1)→
右:万剑塔二(4,1)→
上:万剑塔二(4,2)↑
上:万剑塔二(4,3)↑
上:万剑塔二(4,4)↑
b刷新
}
timeGlobal_90_{
神行
万剑宝塔
守剑老人
传送至万剑塔三层(300两)
右:万剑塔三(1,1)→
右:万剑塔三(2,1)→
右:万剑塔三(3,1)→
右:万剑塔三(4,1)→
上:万剑塔三(4,2)↑
上:万剑塔三(4,3)↑
上:万剑塔三(4,4)↑
b刷新
}
timeGlobal_90_{
神行
万剑宝塔
守剑老人
传送至万剑塔四层(400两)
右:万剑塔四(1,1)→
右:万剑塔四(2,1)→
右:万剑塔四(3,1)→
右:万剑塔四(4,1)→
上:万剑塔四(4,2)↑
上:万剑塔四(4,3)↑
上:万剑塔四(4,4)↑
b刷新
}
timeGlobal_90_{
神行
万剑宝塔
守剑老人
传送至万剑塔五层(500两)
右:万剑塔五(1,1)→
右:万剑塔五(2,1)→
右:万剑塔五(3,1)→
右:万剑塔五(4,1)→
上:万剑塔五(4,2)↑
上:万剑塔五(4,3)↑
上:万剑塔五(4,4)↑
b刷新
}
timeGlobal_90_{
神行
万剑宝塔
守剑老人
传送至万剑塔六层(600两)
右:万剑塔六(1,1)→
右:万剑塔六(2,1)→
右:万剑塔六(3,1)→
右:万剑塔六(4,1)→
上:万剑塔六(4,2)↑
上:万剑塔六(4,3)↑
上:万剑塔六(4,4)↑
b刷新
}
timeGlobal_90_{
神行
万剑宝塔
守剑老人
传送至万剑塔七层(700两)
右:万剑塔七(1,1)→
右:万剑塔七(2,1)→
右:万剑塔七(3,1)→
右:万剑塔七(4,1)→
上:万剑塔七(4,2)↑
上:万剑塔七(4,3)↑
上:万剑塔七(4,4)↑
b刷新
}
timeGlobal_90_{
神行
万剑宝塔
守剑老人
传送至万剑塔八层(800两)
右:万剑塔八(1,1)→
右:万剑塔八(2,1)→
右:万剑塔八(3,1)→
右:万剑塔八(4,1)→
上:万剑塔八(4,2)↑
上:万剑塔八(4,3)↑
上:万剑塔八(4,4)↑
b刷新
}
timeGlobal_90_{
神行
万剑宝塔
守剑老人
传送至万剑塔九层(900两)
右:万剑塔九(1,1)→
右:万剑塔九(2,1)→
右:万剑塔九(3,1)→
右:万剑塔九(4,1)→
上:万剑塔九(4,2)↑
上:万剑塔九(4,3)↑
上:万剑塔九(4,4)↑
b刷新
}
timeGlobal_90_{
神行
黄泥冈
右:泥土路→
下:小树林↓while2
下:千年老树↓
wait1
like大当家
like攻击
普通攻击while2
like蒙汗药
返回游戏
}
save蒙汗药
